{
  "name": "eventsgraph",
  "version": "1.0.0",
  "description": "EventsGraph",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && npm run server",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "tsc -p tsconfig.server.json && node server/",
    "dev": "concurrently \"nodemon\" \"npm run client\"",
    "server-dev": "nodemon"
  },
  "author": "Kyle Kanouse",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.0.3",
    "@seregpie/three.text-sprite": "^3.2.0",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.10",
    "@uboot/uboot": "^0.1.2",
    "3d-force-graph-vr": "^1.4.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "express": "^4.16.3",
    "immutable": "*",
    "limiter": "^2.1.0",
    "mongoose": "^5.10.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "socket.io": "^4.1.1",
    "socket.io-client": "^4.1.1",
    "stats.js": "^0.17.0",
    "three": "^0.128.0",
    "three-mesh-ui": "^5.1.0",
    "three-spritetext": "^1.6.2",
    "troika-three-text": "^0.42.0",
    "twitter-v2": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@tsconfig/node12": "^1.0.7",
    "@types/aframe": "^1.0.5",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.37",
    "@types/node": "^14.17.1",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.128.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "aframe": "1.2",
    "aframe-mouse-cursor-component": "^0.5.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-css-loader": "^3.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^6.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^6.0.0",
    "nodemon": "^1.17.3",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^5.3.0",
    "sass": "^1.32.13",
    "sass-loader": "^10.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^4.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
