{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "lib": [
      "DOM", "ESNext"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true  
  },
  "exclude": [
    "./src/server "
  ],
  "include": [
    "./src/client/*",
    "./src/client/types/**/*.d.ts"
  ]
}